version: "3.8"
services:
  efectivoya-api:
    build: .
    ports:
      - "3000:300"
    volumes:
      - ./:/app
      - /app/node_modules
    # environment:
    #   - PORT: "3000"
    env_file:
      - ./.env